markup/public/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mondblanproject</title>
		<link media="all" rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="wrapper">
			<header class="header" id="header">
				<div class="container">
					<div class="header-holder">
						<div class="logo"><a href="#"><img src="images/logo.png" alt="logo"></a></div>
						<div class="content">
							<div class="title-holder"><span class="logo-slogan"><img src="images/logo-2.png" alt="mondblanproject"></span><a class="btn btn-default" href="#">Start on <time datetime="2016-02-17"> 17-02-2016 </time></a></div>
							<ul class="statistic-list">
								<li><a href="#"><span class="count">870</span><span class="category">posts</span></a></li>
								<li><a href=""><span class="count">11,787</span><span class="category">followers</span></a></li>
								<li><a href=""><span class="count">112</span><span class="category">following</span></a></li>
							</ul>
							<form class="form-date-sorting">
								<label>Date</label>
								<div class="input-item">
									<input class="datepicker-here" type="text" placeholder="from" data-language="en"><span class="icon-close-button"></span><span class="icon-calendar"></span>
								</div>
								<div class="input-item">
									<input class="datepicker-here" type="text" placeholder="before" data-language="en"><span class="icon-close-button"></span><span class="icon-calendar"></span>
								</div>
							</form>
						</div>
					</div>
				</div>
			</header>
			<main id="main" role="main">
				<section class="section-post-card">
					<div class="container">
						<div class="card-list-wrapper">
							<div class="df-row">
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-1.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-2.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">12,800</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">3,100</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card video" style="background-image: url(images/img-3.jpg)">
										<div class="content"><span class="video-img"><img src="images/video-img.png" alt="video icon"></span>
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-play"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-4.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card video" style="background-image: url(images/img-5.jpg)">
										<div class="content"><span class="video-img"><img src="images/video-img.png" alt="video icon"></span>
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-play"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-play"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-6.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-7.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-8.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
								<div class="col"> 
									<div class="post-card" style="background-image: url(images/img-9.jpg)">
										<div class="content">
											<ul class="post-list-info">
												<li><span class="caption">Today</span>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">128</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">31</span></a></li>
													</ul>
												</li>
												<li>
													<time class="caption" datetime="9-08-2016">9-08-2016</time>
													<ul class="total-info">
														<li><a href="#"><span class="icon-heart"></span><span class="count">67</span></a></li>
														<li><a href="#"><span class="icon-comment"></span><span class="count">22</span></a></li>
													</ul>
												</li>
											</ul><span class="image-upload">Image upload: <time datetime='2016-04-11'>11-04-2016</time></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="btn-wrapper"><a class="btn-load-more" href="#">Load more</a></div>
					</div>
				</section>
			</main>
		</div>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js"></\/script>')</script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<script src="./js/datepicker/datepicker.min.js"></script>
		<script src="./js/datepicker/datepicker.en.js"></script>
	</body>
</html>

markup/dev/index.pug
include pug/common/_head
	block content
		include pug/common/_header
		main#main(role="main")
			section.section-post-card
				.container
					.df-row
						.col 
							.post-card(
								style='background-image: url(images/img-1.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
						.col 
							.post-card(
								style='background-image: url(images/img-2.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: '12,800',
												countComments: '3,100'
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
						.col 
							.post-card(
								style='background-image: url(images/img-3.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>

						.col 
							.post-card(
								style='background-image: url(images/img-4.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
						.col 
							.post-card(
								style='background-image: url(images/img-5.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
						.col 
							.post-card(
								style='background-image: url(images/img-6.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>

						.col 
							.post-card(
								style='background-image: url(images/img-7.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
						.col 
							.post-card(
								style='background-image: url(images/img-8.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
						.col 
							.post-card(
								style='background-image: url(images/img-9.jpg)'
							)
								.content
									ul.post-list-info
										li
											+totalCounterPost({
												title: 'Today',
												countLikes: 128,
												countComments: 31
											})

										li
											+totalCounterPost({
												date: '9-08-2016',
												countLikes: 67,
												countComments: 22
											})
									span.image-upload Image upload: <time datetime='2016-04-11'>11-04-2016</time>
